0000000000049f68 r __abi_tag
                 U accept@GLIBC_2.2.5
000000000004bd40 B ALGO_KEYS
000000000004b900 d ALLIANCE_NAMES
000000000004b200 d APEX_NAMES
0000000000031450 T apply_hull_damage
0000000000024e10 t apply_hull_damage.part.0
000000000004b440 d ASCENDANT_NAMES
                 U asin@GLIBC_2.2.5
00000000011ad700 B asteroids
                 U atan2@GLIBC_2.2.5
0000000001138c40 B bases
                 U bind@GLIBC_2.2.5
00000000011dc6a0 B black_holes
0000000000034790 T broadcast_message
0000000000029ef0 T broadcast_server_event
0000000000025000 t broadcast_server_event.constprop.0
0000000000035290 T broadcast_task
000000000004bc40 B __bss_start
0000000001159d60 B buoys
0000000000031480 T calculate_shield_index
                 U calloc@GLIBC_2.2.5
                 U clock_gettime@GLIBC_2.17
                 U clock_nanosleep@GLIBC_2.17
                 U close@GLIBC_2.2.5
00000000011c8c80 B comets
000000000004a300 d command_registry
000000000004bc68 b completed.0
000000000004b260 d CRYOS_NAMES
0000000000046dc0 r CSWTCH.88
                 U ctime@GLIBC_2.2.5
                 w __cxa_finalize@GLIBC_2.2.5
000000000004b000 D __data_start
000000000004b000 W data_start
000000000004bca0 B deep_space_key
00000000000030b0 t deregister_tm_clones
0000000001166a20 B derelicts
0000000000003c10 T derive_algo_keys
0000000001201b80 b dirty_count
0000000001201ba0 b dirty_quads
0000000000003ea0 T display_system_telemetry
0000000000003120 t __do_global_dtors_aux
000000000004a2d8 d __do_global_dtors_aux_fini_array_entry
000000000004a2e0 D __dso_handle
000000000004aa30 d _DYNAMIC
0000000000fd7940 B dysons
000000000004bc20 D _edata
0000000000034040 T encrypt_payload
0000000001210608 B _end
0000000000003940 T ensure_player_algo_key
                 U epoll_create1@GLIBC_2.9
                 U epoll_ctl@GLIBC_2.3.2
                 U epoll_wait@GLIBC_2.3.2
                 U __errno_location@GLIBC_2.2.5
                 U EVP_aes_256_gcm@OPENSSL_3.0.0
                 U EVP_aria_256_gcm@OPENSSL_3.0.0
                 U EVP_camellia_256_ctr@OPENSSL_3.0.0
                 U EVP_chacha20_poly1305@OPENSSL_3.0.0
                 U EVP_CIPHER_CTX_ctrl@OPENSSL_3.0.0
                 U EVP_CIPHER_CTX_free@OPENSSL_3.0.0
                 U EVP_CIPHER_CTX_new@OPENSSL_3.0.0
                 U EVP_DecryptFinal_ex@OPENSSL_3.0.0
                 U EVP_DecryptInit_ex@OPENSSL_3.0.0
                 U EVP_DecryptUpdate@OPENSSL_3.0.0
                 U EVP_EncryptFinal_ex@OPENSSL_3.0.0
                 U EVP_EncryptInit_ex@OPENSSL_3.0.0
                 U EVP_EncryptUpdate@OPENSSL_3.0.0
                 U EVP_sha256@OPENSSL_3.0.0
                 U exit@GLIBC_2.2.5
                 U fclose@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
                 U fgets@GLIBC_2.2.5
0000000000036404 T _fini
000000000004b2c0 d FLUIDIC_NAMES
                 U fmod@GLIBC_2.38
                 U fopen@GLIBC_2.2.5
                 U __fprintf_chk@GLIBC_2.3.4
                 U fputc@GLIBC_2.2.5
0000000000003160 t frame_dummy
000000000004a2d0 d __frame_dummy_init_array_entry
0000000000049f20 r __FRAME_END__
                 U fread@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U freeifaddrs@GLIBC_2.3
                 U fwrite@GLIBC_2.2.5
0000000000003890 T game_loop_thread
000000000004c020 B game_mutex
000000000004c004 B g_debug
000000000001ddb0 T generate_galaxy
0000000000000b5d t generate_galaxy.cold
                 U getenv@GLIBC_2.2.5
                 U getifaddrs@GLIBC_2.3
000000000001dc50 T get_random_ship_name
000000000001a840 T get_ship_class_name
000000000001da50 T get_species_name
000000000004b320 d GILDED_NAMES
0000000001210600 b g_is_saving
000000000004ac50 d _GLOBAL_OFFSET_TABLE_
000000000004c000 B global_tick
                 w __gmon_start__
0000000000047b00 r __GNU_EH_FRAME_HDR
                 U gnu_get_libc_version@GLIBC_2.2.5
                 U GOMP_critical_end@GOMP_1.0
                 U GOMP_critical_start@GOMP_1.0
                 U GOMP_loop_end_nowait@GOMP_1.0
                 U GOMP_loop_nonmonotonic_dynamic_next@GOMP_4.5
                 U GOMP_parallel@GOMP_4.0
                 U GOMP_parallel_loop_nonmonotonic_dynamic@GOMP_4.5
000000000004c008 B g_pool
000000000000da70 T handle_apr
0000000000012de0 T handle_aux
000000000000cd40 T handle_axs
0000000000006790 T handle_bor
000000000000cf30 T handle_bridge
0000000000013de0 T handle_cal
000000000000f9a0 T handle_cha
000000000000d3e0 T handle_clo
00000000000056b0 T handle_con
00000000000123c0 T handle_dam
000000000000c740 T handle_dis
00000000000087c0 T handle_doc
000000000001a800 T handle_enc
000000000001a810 T handle_enc2
000000000001a820 T handle_enc3
000000000001a830 T handle_enc4
0000000000019cc0 T handle_enc_common
0000000000005eb0 T handle_fix
000000000000cde0 T handle_grd
000000000000bc50 T handle_har
0000000000007790 T handle_help
00000000000060f0 T handle_hull
0000000000007270 T handle_ical
0000000000018930 T handle_imp
0000000000011f20 T handle_inv
000000000000c0c0 T handle_jum
0000000000004720 T handle_link
0000000000005c40 T handle_load
0000000000004b40 T handle_lock
0000000000008970 T handle_lrs
000000000000d550 T handle_map
0000000000008060 T handle_min
00000000000148f0 T handle_nav
0000000000006f00 T handle_orb
000000000000a8f0 T handle_pha
0000000000014460 T handle_pos
00000000000062b0 T handle_pow
0000000000006590 T handle_psy
000000000000d270 T handle_red
0000000000011b00 T handle_rep
000000000000fb20 T handle_scan
000000000000b8c0 T handle_sco
0000000000004740 T handle_she
0000000000014fc0 T handle_srs
000000000000a070 T handle_sta
0000000000004700 T handle_supernova
0000000000019230 T handle_tor
000000000000ce80 T handle_und
00000000000129a0 T handle_who
0000000000007860 T handle_xxx
0000000000007c30 T handle_zztop
                 U HMAC@OPENSSL_3.0.0
0000000000fd6b80 B hubs
                 U inet_ntop@GLIBC_2.2.5
000000000000033c T _init
000000000001ba10 T init_static_spatial_index
0000000000000b18 t init_static_spatial_index.cold
000000000003c3c0 R _IO_stdin_used
0000000000007d30 t is_near_buoy
                 U __isoc99_sscanf@GLIBC_2.7
000000000002a040 T is_player_in_nebula
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000004b760 d KORTHIAN_NAMES
                 U __libc_start_main@GLIBC_2.34
                 U listen@GLIBC_2.2.5
000000000001d6d0 T load_galaxy
0000000000000b44 t load_galaxy.cold
                 U localtime@GLIBC_2.2.5
0000000000000d90 T main
0000000000000a40 t main.cold
                 U malloc@GLIBC_2.2.5
000000000001b680 t mark_quad_dirty
000000000004bd20 B MASTER_SESSION_KEY
                 U memcmp@GLIBC_2.2.5
                 U __memcpy_chk@GLIBC_2.3.4
                 U memcpy@GLIBC_2.14
                 U memset@GLIBC_2.2.5
000000000115aea0 B mines
                 U mkdir@GLIBC_2.2.5
0000000001148000 B monsters
00000000011d68e0 B nebulas
0000000000019b10 T normalize_upright
0000000000fd9340 B npcs
                 U omp_get_num_threads@OMP_1.0
                 U omp_get_thread_num@OMP_1.0
                 U OPENSSL_init_crypto@OPENSSL_3.0.0
                 U OSSL_PROVIDER_load@OPENSSL_3.0.0
                 U perror@GLIBC_2.2.5
000000000113b4e0 B planets
000000000114acc0 B platforms
0000000000125f80 B players
0000000000fc9380 B players_torpedoes
                 U __printf_chk@GLIBC_2.3.4
000000000001a940 T process_command
                 U pthread_cond_broadcast@GLIBC_2.3.2
                 U pthread_cond_destroy@GLIBC_2.3.2
                 U pthread_cond_init@GLIBC_2.3.2
                 U pthread_cond_signal@GLIBC_2.3.2
                 U pthread_cond_wait@GLIBC_2.3.2
                 U pthread_create@GLIBC_2.34
                 U pthread_exit@GLIBC_2.2.5
                 U pthread_join@GLIBC_2.34
                 U pthread_mutex_destroy@GLIBC_2.2.5
                 U pthread_mutex_init@GLIBC_2.2.5
                 U pthread_mutex_lock@GLIBC_2.2.5
                 U pthread_mutex_unlock@GLIBC_2.2.5
00000000011d4360 B pulsars
0000000000029e70 T push_server_event
                 U puts@GLIBC_2.2.5
000000000004b3e0 d QUARZITE_NAMES
00000000011d1de0 B quasars
                 U RAND_bytes@OPENSSL_3.0.0
                 U rand@GLIBC_2.2.5
0000000000033f60 T read_all
000000000001c660 T rebuild_spatial_index
0000000000000b2e t rebuild_spatial_index.cold
                 U recv@GLIBC_2.2.5
000000000001c310 T refresh_lrs_grid
00000000000030e0 t register_tm_clones
0000000000fd4920 B relics
000000000114a420 B rifts
0000000000fd2f40 B ruptures
0000000000fcc820 B satellites
000000000004b380 d SAURIAN_NAMES
000000000001d620 T save_galaxy
000000000001d570 T save_galaxy_async
000000000001b780 t save_task
0000000000000af9 t save_task.cold
                 U send@GLIBC_2.2.5
00000000000352c0 T send_optimized_update
00000000000342c0 T send_server_msg
000000000004bc80 B server_fd
000000000004bcc0 B SERVER_PRIVKEY
000000000004bd00 B SERVER_PUBKEY
                 U setsockopt@GLIBC_2.2.5
                 U SHA256@OPENSSL_3.0.0
                 U signal@GLIBC_2.2.5
0000000000004620 T sign_galaxy_data
                 U sincos@GLIBC_2.2.5
                 U sin@GLIBC_2.2.5
                 U __snprintf_chk@GLIBC_2.3.4
                 U snprintf@GLIBC_2.2.5
                 U socket@GLIBC_2.2.5
000000000004c0e0 B spacegl_master
000000000004c080 B spatial_index
0000000000024600 T spawn_derelict
                 U __sprintf_chk@GLIBC_2.3.4
                 U sqrtf@GLIBC_2.2.5
                 U sqrt@GLIBC_2.2.5
                 U srand@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
00000000011de900 B stars_data
0000000000003080 T _start
000000000004bc60 B stderr@GLIBC_2.2.5
000000000004bc40 B stdout@GLIBC_2.2.5
0000000000fcb380 B storms
                 U __stpcpy_chk@GLIBC_2.3.4
                 U __strcat_chk@GLIBC_2.3.4
                 U strcmp@GLIBC_2.2.5
                 U __strcpy_chk@GLIBC_2.3.4
                 U strftime@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
                 U strncpy@GLIBC_2.2.5
                 U strstr@GLIBC_2.2.5
000000000004c0a0 B supernova_event
000000000004b5a0 d SWARM_NAMES
0000000000003180 T sync_client_task
                 U sysconf@GLIBC_2.2.5
                 U sysinfo@GLIBC_2.2.5
00000000000362b0 T threadpool_add_task
0000000000036220 T threadpool_create
0000000000036360 T threadpool_destroy
0000000000036180 t threadpool_worker
                 U time@GLIBC_2.2.5
000000000004bc20 D __TMC_END__
                 U uname@GLIBC_2.2.5
000000000002a5e0 T update_game_logic
0000000000024be0 t update_game_logic._omp_fn.0
00000000000250f0 t update_game_logic._omp_fn.1
0000000000025560 t update_game_logic._omp_fn.2
0000000000033360 t update_game_logic._omp_fn.3
00000000000246a0 t update_game_logic._omp_fn.4
0000000000032e80 t update_game_logic._omp_fn.5
00000000000248b0 t update_game_logic._omp_fn.6
0000000000032e50 T update_npc_ai
0000000000031870 t update_npc_ai.part.0
000000000004b4a0 d VESPERIAN_NAMES
0000000000033fe0 T write_all
000000000004b620 d XYLARI_NAMES
