#version 450
/*
 * SpaceGL - GPU Particle Physics Compute Shader
 * Updates particle positions, velocities, and lifetimes.
 * Dead particles are respawned by emitters via push constants.
 * Dispatched once per active emitter, before the graphics render pass.
 */

#define MAX_PARTICLES 2048

struct Particle {
    vec4 pos;   /* xyz=world position, w=remaining life (seconds) */
    vec4 vel;   /* xyz=velocity, w=billboard size */
    vec4 color; /* rgba HDR intensity */
    vec4 meta;  /* x=type (0=thruster,1=explosion,2=torpedo), yzw=pad */
};

layout(std430, binding = 0) buffer ParticleSSBO {
    Particle particles[];
};

layout(push_constant) uniform PC {
    vec4     emitterPos;   /* xyz=emitter world position, w=particle type */
    vec4     emitterColor; /* rgba HDR intensity */
    float    dt;
    float    emitRate;     /* particles per second */
    float    speed;        /* emission speed (world units/s) */
    float    spread;       /* cone half-angle in radians */
    uint     frameIndex;   /* frame counter for pseudo-random seed variation */
    uint     baseIndex;    /* Start index in the global pool */
    uint     maxRange;     /* Number of particles for this emitter */
} pc;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

/* Wang hash: fast, low-correlation pseudo-random */
float hash(uint n) {
    n = (n ^ 61u) ^ (n >> 16u);
    n = n + (n << 3u);
    n = n ^ (n >> 4u);
    n = n * 0x27d4eb2du;
    n = n ^ (n >> 15u);
    return float(n) / 4294967295.0;
}

void main() {
    uint localIdx = gl_GlobalInvocationID.x;
    if (localIdx >= pc.maxRange) {
        return;
    }
    uint idx = pc.baseIndex + localIdx;
    if (idx >= 65536) return; /* Global Hard Limit */

    Particle p = particles[idx];

    /* --- Update living particle --- */
    if (p.pos.w > 0.0) {
        p.pos.xyz += p.vel.xyz * pc.dt;
        /* Exponential drag */
        p.vel.xyz *= max(0.0, 1.0 - 1.8 * pc.dt);
        /* Gravity for explosion type (type == 1) */
        if (p.meta.x > 0.5 && p.meta.x < 1.5) {
            p.vel.y -= 0.5 * pc.dt;
        }
        p.pos.w -= pc.dt;
        particles[idx] = p;
        return;
    }

    /* --- Dead particle: try to respawn from current emitter --- */
    uint  seed  = idx * 1973u + pc.frameIndex * 9277u;
    float roll  = hash(seed);
    /* Approximation: each slot is a candidate proportional to emitRate * dt */
    if (roll > pc.emitRate * pc.dt * float(MAX_PARTICLES) * 0.5) {
        return;
    }

    /* Random direction within emission cone */
    float phi   = hash(seed + 1u) * 6.28318;
    float theta = hash(seed + 2u) * pc.spread;
    vec3 dir = normalize(vec3(
        sin(theta) * cos(phi),
        cos(theta),
        sin(theta) * sin(phi)
    ));

    float lifespan = 0.4 + hash(seed + 3u) * 1.6;

    p.pos   = vec4(pc.emitterPos.xyz, lifespan);
    p.vel   = vec4(dir * pc.speed * (0.5 + hash(seed + 4u) * 1.0),
                   0.06 + hash(seed + 5u) * 0.24); /* w = billboard size */
    p.color = pc.emitterColor;
    p.meta  = vec4(pc.emitterPos.w, 0.0, 0.0, 0.0);

    particles[idx] = p;
}
